* {box-sizing: border-box; font-family:'Courier New', Courier, monospace}
html {
height: 100%;
}


.contenitore-pagina {background: black; max-width: 1200px; margin:auto}
body {background-color: black;
font-size: 20;
color:whitesmoke 
}
body h1{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

body h1 span{
    position: relative;
}

body h1 span::before{
    content: "Miei";
    color: #C29B54;
    animation: words 20s infinite;
}

body h1 span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: black;
    border-left: 2px solid #C29B54;
    right: -8px;
    animation: cursor 0.8s infinite, typing 20s steps(10) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Miei";
    }
    21%,40%{
        content: "Tuoi";
    }
    41%,60%{
        content: "Suoi";
    }
    61%,80%{
        content: "Nostri";
    }
    81%,100%{
        content: "Vostri";
    }
    
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

header {display: flex; 
    flex-wrap: nowrap;
    background: #C29B54 ;
    padding: 10px 10px 10px 15px;
}


.logo{height:60px;padding-top: 7;}
.logo img{height: 50px}

nav{display:flex;
    list-style-type: none;
    margin: 0;
    padding: 2;
    overflow: hidden;
}
nav li {
    float: left;
  }
nav li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 23;
    
}
  
nav li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
    transition: all 1s ease-out;
}
  
nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a{
    color:black;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: gray; transition: all 1s ease-out;}

::-webkit-scrollbar {
width: 3px;
}
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px black; 
border-radius: 10px;
}
::-webkit-scrollbar-thumb {
background: #C29B54; 
border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
background: #C29B54; 
}

.slide {
max-width: 1800px;
width: 95%;
}
.slider-wrapper {
position: relative;
}
.slider-wrapper .slide-button {
position: absolute;
top: 50%;
outline: none;
border: none;
height: 50px;
width: 50px;
z-index: 5;
color: white;
display: flex;
cursor: pointer;
font-size: 2.2rem;
background: white;
align-items: center;
justify-content: center;
border-radius: 50%;
transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
background: whitesmoke;
}
.slider-wrapper .slide-button#prev-slide {
left: -25px;
display: none;
}
.slider-wrapper .slide-button#next-slide {
right: -25px;
}
.slider-wrapper .image-list {
display: grid;
grid-template-columns: repeat(73, 1fr);
gap: 18px;
font-size: 0;
list-style: none;
margin-bottom: 30px;
overflow-x: auto;
scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
display: none;
}
.slider-wrapper .image-list .image-item {
width: 375px;
height: auto;
object-fit: cover;
padding-top: 10px;
}
.container .slider-scrollbar {
height: 24px;
width: 100%;
display: flex;
align-items: left;
}
.slider-scrollbar .scrollbar-track {
background: #ccc;
width: 100%;
height: 5px;
display: flex;
align-items: center;
border-radius: 4px;
position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
position: absolute;
background: #000;
top: 0;
bottom: 0;
width: 50%;
height: 100%;
cursor: grab;
border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
cursor: grabbing;
height: 8px;
top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
content: "";
position: absolute;
left: 0;
right: 0;
top: -10px;
bottom: -10px;
}


.galleria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2px;
    padding: 2px;

}
.galleria li{
    list-style: none;

}
.galleria img{
    max-width: 100%;

}
.card-item{
    overflow: hidden;
}
.card-item a{
    text-decoration: none;
}
.card-item, .card-item a, .card{
    
    display: flex;
    flex-direction: column;

}
.card-item a, .card,  .card img{
    flex: 1;

}
.card img{
    object-fit: cover;
    transition:  350ms transform ease-in-out;
}
.card{
    position: relative;
}
.card figcaption{
    font-size: 26;
    color:white;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    transform: scale(0);
    transition:  350ms transform ease-in-out;
    padding: 4px 0;
}
.card:hover figcaption{
    transform: scale(1);
    background-color: rgba(0,0,0,0.55);
}
.card:hover img{
    transform: scale(1.03);
}


:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .footer {
    position:relative;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: #C29B54;
    color: black;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }